{
  "name": "cesium-mvt",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint:eslint": "eslint --fix",
    "lint:tsc": "vue-tsc --build --force",
    "taze": "taze -w -r major"
  },
  "dependencies": {
    "@cesium/engine": "^24.0.0",
    "@mapbox/jsonlint-lines-primitives": "^2.0.2",
    "@mapbox/point-geometry": "^1.1.0",
    "@mapbox/tiny-sdf": "^2.1.0",
    "@mapbox/unitbezier": "^0.0.1",
    "@mapbox/vector-tile": "^2.0.4",
    "@mapbox/whoots-js": "^3.1.0",
    "@maplibre/geojson-vt": "^6.0.4",
    "@maplibre/maplibre-gl-style-spec": "^24.8.1",
    "@maplibre/mlt": "^1.1.8",
    "@maplibre/vt-pbf": "^4.3.0",
    "cesium": "^1.140.0",
    "earcut": "^3.0.2",
    "gl-matrix": "^3.4.4",
    "kdbush": "^4.0.2",
    "murmurhash-js": "^1.0.0",
    "pbf": "^4.0.1",
    "potpack": "^2.1.0",
    "quickselect": "^3.0.0",
    "tinyqueue": "^3.0.0",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.1.1",
    "@types/earcut": "^3.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.5.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.0",
    "eslint-plugin-format": "^2.0.1",
    "taze": "^19.11.0",
    "typescript": "^6.0.2",
    "unplugin-cesium": "^3.1.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6"
  }
}
