{
  "editor.quickSuggestions": {
    "strings": true
  },

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "format/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],

  // stylelint
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["vue", "css", "less", "postcss", "scss"],

  "npm.packageManager": "pnpm",
  "iconify.inplace": false,
  "svg.preview.background": "dark-transparent",
  "commentTranslate.multiLineMerge": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // 让vscode忽略svg文件内的全局字符匹配搜索
  "search.exclude": {
    "**/*.svg": true
  },
  "commentTranslate.source": "TranSmart"
}
